settings =
{
	orientation = {
		default = "portrait", 
		supported = { "portrait" }
	},

	iphone =
	{
		plist =
		{
			-- UIApplicationExitsOnSuspend = true, -- default is false
		},
	},

	android = 
	{
	    permissions = {},
	    usesPermissions = {},
	},

	plugins =
	{
		-- key is the name passed to Lua's 'require()'
		["plugin.neura"] =
		{
			-- required
			publisherId = "com.neura",
		},
		['plugin.toast'] = {publisherId = 'com.spiralcodestudio'},
		["shared.firebase.messaging"] = {publisherId = 'com.coronalabs'},
	},
}